void setup() {
  // put your setup code here, to run once:
  pinMode(17, OUTPUT); // LED 1
  pinMode(16, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT); // LED 8
}

void loop() {
  // put your main code here, to run repeatedly:
  int v[8]={17,16,6,7,8,9,12,13};
  for(int i=0;i<8;i++){
  digitalWrite(v[i],HIGH);
  delay(100);}
  for(int i=0;i<8;i++){
  digitalWrite(v[i],LOW);
  delay(100);}
  
}
